In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#import csv
FedRates_file = "Resources/index 2.csv"
FedRates_df = pd.read_csv(FedRates_file)
FedRates_df.head()

,Year,Month,Day,Federal Funds Target Rate,Federal Funds Upper Target,Federal Funds Lower Target,Effective Federal Funds Rate,Real GDP (Percent Change),Unemployment Rate,Inflation Rate
0,1954,7,1,NaN,NaN,NaN,0.80,4.6,5.8,NaN
1,1954,8,1,NaN,NaN,NaN,1.22,NaN,6.0,NaN
2,1954,9,1,NaN,NaN,NaN,1.06,NaN,6.1,NaN
3,1954,10,1,NaN,NaN,NaN,0.85,8.0,5.7,NaN
4,1954,11,1,NaN,NaN,NaN,0.83,NaN,5.3,NaN

In [3]:
#import csv 2
Debt_file = "Resources/Transposed_Debt.csv"
Debt_df = pd.read_csv(Debt_file)
Debt_df.head(78)

   Unnamed: 0  Mortgage  HE Revolving  Auto Loan  Credit Card  Other  Total
0       99:Q1      3.20          0.08       0.35         0.48   0.43   4.54
1       99:Q2      3.31          0.08       0.35         0.48   0.41   4.63
2       99:Q3      3.46          0.09       0.38         0.50   0.39   4.82
3       99:Q4      3.37          0.10       0.39         0.50   0.40   4.76
4       00:Q1      3.62          0.10       0.41         0.52   0.41   5.06
5       00:Q2      3.71          0.11       0.44         0.54   0.45   5.25
6       00:Q3      3.82          0.10       0.46         0.53   0.43   5.34
7       00:Q4      3.90          0.12       0.47         0.58   0.44   5.51
8       01:Q1      4.08          0.12       0.51         0.60   0.45   5.76
9       01:Q2      3.84          0.13       0.51         0.61   0.44   5.53
10      01:Q3      4.17          0.14       0.52         0.63   0.43   5.89
11      01:Q4      4.15          0.16       0.55         0.64   0.43   5.93
12      02:Q1      4.45          0.17       0.58         0.63   0.43   6.26
13      02:Q2      4.43          0.18       0.58         0.66   0.45   6.30
14      02:Q3      4.74          0.20       0.61         0.68   0.46   6.69
15      02:Q4      4.66          0.22       0.63         0.69   0.46   6.66

In [4]:
#import csv 3
Debt_file2 = "Resources/HHD_C_Report_2020Q3.csv"
Debt_df2 = pd.read_csv(Debt_file2)
Debt_df2.head()

,Total Debt Balance and Its Composition,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Source: New York Fed Consumer Credit Panel/Equifax,Unnamed: 9,Unnamed: 10
0,Trillions of $,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Return to Table of Contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Mortgage,HE Revolving,Auto Loan,Credit Card,Student Loan,Other,Total,NaN,NaN,NaN
3,03:Q1,4.94,0.24,0.64,0.69,0.24,0.48,7.23,NaN,NaN,NaN
4,03:Q2,5.08,0.26,0.62,0.69,0.24,0.49,7.38,NaN,NaN,NaN

In [5]:
# Cleading Fed table

#Eliminate columns we do not need
FedRates_df = FedRates_df[['Year', 'Month', 'Day', 'Effective Federal Funds Rate', 'Unemployment Rate']]
FedRates_df.head()

   Year  Month  Day  Effective Federal Funds Rate  Unemployment Rate
0  1954      7    1                          0.80                5.8
1  1954      8    1                          1.22                6.0
2  1954      9    1                          1.06                6.1
3  1954     10    1                          0.85                5.7
4  1954     11    1                          0.83                5.3

In [6]:
# cleaning debt2
Debt_df2 = Debt_df2.rename(columns={
                        'Total Debt Balance and Its Composition': 'quarter',
                        'Unnamed: 1':'mortgage', 'Unnamed: 2':'he_revolving', 'Unnamed: 3':'auto_loan', 
                         'Unnamed: 4': 'credit_card', 'Unnamed: 5': 'student_loan', 'Unnamed: 6':'other', 
                         'Unnamed: 7':'total'})
# cleaning debt2
Debt_df2 = Debt_df2[['quarter','mortgage','he_revolving', 'auto_loan', 'credit_card', 
                    'student_loan', 'other' , 'total']]

Debt_df2 =Debt_df2.iloc[3:]
#Debt_df2 = Debt_df2.set_index('quarter')
Debt_df2 = Debt_df2.dropna()
Debt_df2.head(70)

,quarter,mortgage,he_revolving,auto_loan,credit_card,student_loan,other,total
3,03:Q1,4.94,0.24,0.64,0.69,0.24,0.48,7.23
4,03:Q2,5.08,0.26,0.62,0.69,0.24,0.49,7.38
5,03:Q3,5.18,0.27,0.68,0.69,0.25,0.48,7.56
6,03:Q4,5.66,0.30,0.70,0.70,0.25,0.45,8.07
7,04:Q1,5.84,0.33,0.72,0.70,0.26,0.45,8.29
...,...,...,...,...,...,...,...,...
68,19:Q2,9.41,0.40,1.30,0.87,1.48,0.41,13.86
69,19:Q3,9.44,0.40,1.32,0.88,1.50,0.43,13.95
70,19:Q4,9.56,0.39,1.33,0.93,1.51,0.43,14.15
71,20:Q1,9.71,0.39,1.35,0.89,1.54,0.43,14.30
72,20:Q2,9.78,0.375,1.34,0.82,1.54,0.42,14.27

In [7]:
Debt_df =Debt_df.rename(columns={
'Unnamed: 0': 'quarter', 'Mortgage':'mortgage', 
    'HE Revolving' :'he_revolving', 
    'Auto Loan': 'auto_loan',
    'Credit Card': 'credit_card',
    'Other':'other',
    'Total':'total',
    
})
#Debt_df = Debt_df.set_index('quarter')
Debt_df.head(17)

   quarter  mortgage  he_revolving  auto_loan  credit_card  other  total
0    99:Q1      3.20          0.08       0.35         0.48   0.43   4.54
1    99:Q2      3.31          0.08       0.35         0.48   0.41   4.63
2    99:Q3      3.46          0.09       0.38         0.50   0.39   4.82
3    99:Q4      3.37          0.10       0.39         0.50   0.40   4.76
4    00:Q1      3.62          0.10       0.41         0.52   0.41   5.06
5    00:Q2      3.71          0.11       0.44         0.54   0.45   5.25
6    00:Q3      3.82          0.10       0.46         0.53   0.43   5.34
7    00:Q4      3.90          0.12       0.47         0.58   0.44   5.51
8    01:Q1      4.08          0.12       0.51         0.60   0.45   5.76
9    01:Q2      3.84          0.13       0.51         0.61   0.44   5.53
10   01:Q3      4.17          0.14       0.52         0.63   0.43   5.89
11   01:Q4      4.15          0.16       0.55         0.64   0.43   5.93
12   02:Q1      4.45          0.17       0.58         0.63   0.43   6.26
13   02:Q2      4.43          0.18       0.58         0.66   0.45   6.30
14   02:Q3      4.74          0.20       0.61         0.68   0.46   6.69
15   02:Q4      4.66          0.22       0.63         0.69   0.46   6.66

In [16]:
#student loan debt does not appear to be in other before 03

frames = [Debt_df, Debt_df2]
result = pd.concat(frames)

result =result.apply(lambda x: x.str.replace(':','_'))
result.head(89)

,quarter,mortgage,he_revolving,auto_loan,credit_card,other,total,student_loan
0,99_Q1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,99_Q2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,99_Q3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,99_Q4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,00_Q1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
69,19_Q3,9.44,0.40,1.32,0.88,0.43,13.95,1.50
70,19_Q4,9.56,0.39,1.33,0.93,0.43,14.15,1.51
71,20_Q1,9.71,0.39,1.35,0.89,0.43,14.30,1.54
72,20_Q2,9.78,0.375,1.34,0.82,0.42,14.27,1.54
73,20_Q3,9.86,0.362,1.36,0.81,0.42,14.35,1.55

In [9]:
#do We want to cut data at end of just keep it? We don't necessarily need matching data in other frame

#result = result.loc[result"Quarter"] != '20:Q3']

In [17]:
rds_connection_string = "postgres:postgres@localhost:5432/FED_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [24]:
engine.table_names()

['fed_df']

In [25]:
#put into postgres db 
result.to_sql(name='fed_df', con=engine, if_exists='append', index=False)

In [26]:
# query postgres to see it is there
pd.read_sql_query('select * from fed_df', con=engine).head(70)

,quarter,mortgage,he_revolving,auto_loan,credit_card,other,total,student_loan
0,99_Q1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,99_Q2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,99_Q3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,99_Q4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,00_Q1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
65,15_Q2,8.12,0.50,1.01,0.70,0.34,11.85,1.19
66,15_Q3,8.26,0.49,1.05,0.71,0.35,12.07,1.20
67,15_Q4,8.25,0.49,1.06,0.73,0.35,12.12,1.23
68,16_Q1,8.37,0.49,1.07,0.71,0.35,12.25,1.26
69,16_Q2,8.36,0.48,1.10,0.73,0.36,12.29,1.26