In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
#import csv
FedRates_file = "Resources/index 2.csv"
FedRates_df = pd.read_csv(FedRates_file)
FedRates_df.head()

,Year,Month,Day,Federal Funds Target Rate,Federal Funds Upper Target,Federal Funds Lower Target,Effective Federal Funds Rate,Real GDP (Percent Change),Unemployment Rate,Inflation Rate
0,1954,7,1,NaN,NaN,NaN,0.80,4.6,5.8,NaN
1,1954,8,1,NaN,NaN,NaN,1.22,NaN,6.0,NaN
2,1954,9,1,NaN,NaN,NaN,1.06,NaN,6.1,NaN
3,1954,10,1,NaN,NaN,NaN,0.85,8.0,5.7,NaN
4,1954,11,1,NaN,NaN,NaN,0.83,NaN,5.3,NaN

In [3]:
#import csv 2
Debt_file = "Resources/Transposed_Debt.csv"
Debt_df = pd.read_csv(Debt_file)
Debt_df.head(78)

   Unnamed: 0  Mortgage  HE Revolving  Auto Loan  Credit Card  Other  Total
0       99:Q1      3.20          0.08       0.35         0.48   0.43   4.54
1       99:Q2      3.31          0.08       0.35         0.48   0.41   4.63
2       99:Q3      3.46          0.09       0.38         0.50   0.39   4.82
3       99:Q4      3.37          0.10       0.39         0.50   0.40   4.76
4       00:Q1      3.62          0.10       0.41         0.52   0.41   5.06
5       00:Q2      3.71          0.11       0.44         0.54   0.45   5.25
6       00:Q3      3.82          0.10       0.46         0.53   0.43   5.34
7       00:Q4      3.90          0.12       0.47         0.58   0.44   5.51
8       01:Q1      4.08          0.12       0.51         0.60   0.45   5.76
9       01:Q2      3.84          0.13       0.51         0.61   0.44   5.53
10      01:Q3      4.17          0.14       0.52         0.63   0.43   5.89
11      01:Q4      4.15          0.16       0.55         0.64   0.43   5.93
12      02:Q1      4.45          0.17       0.58         0.63   0.43   6.26
13      02:Q2      4.43          0.18       0.58         0.66   0.45   6.30
14      02:Q3      4.74          0.20       0.61         0.68   0.46   6.69
15      02:Q4      4.66          0.22       0.63         0.69   0.46   6.66

In [4]:
#import csv 3
Debt_file2 = "Resources/HHD_C_Report_2020Q3.csv"
Debt_df2 = pd.read_csv(Debt_file2)
Debt_df2.head()

,Total Debt Balance and Its Composition,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Source: New York Fed Consumer Credit Panel/Equifax,Unnamed: 9,Unnamed: 10
0,Trillions of $,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Return to Table of Contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Mortgage,HE Revolving,Auto Loan,Credit Card,Student Loan,Other,Total,NaN,NaN,NaN
3,03:Q1,4.94,0.24,0.64,0.69,0.24,0.48,7.23,NaN,NaN,NaN
4,03:Q2,5.08,0.26,0.62,0.69,0.24,0.49,7.38,NaN,NaN,NaN

In [5]:
# Cleading Fed table

#Eliminate columns we do not need
FedRates_df = FedRates_df[['Year', 'Month', 'Day', 'Effective Federal Funds Rate', 'Unemployment Rate']]
FedRates_df.head()

   Year  Month  Day  Effective Federal Funds Rate  Unemployment Rate
0  1954      7    1                          0.80                5.8
1  1954      8    1                          1.22                6.0
2  1954      9    1                          1.06                6.1
3  1954     10    1                          0.85                5.7
4  1954     11    1                          0.83                5.3

In [6]:
# cleaning debt2
Debt_df2 = Debt_df2.rename(columns={
                        'Total Debt Balance and Its Composition': 'quarter',
                        'Unnamed: 1':'mortgage', 'Unnamed: 2':'he_revolving', 'Unnamed: 3':'auto_loan', 
                         'Unnamed: 4': 'credit_card', 'Unnamed: 5': 'student_loan', 'Unnamed: 6':'other', 
                         'Unnamed: 7':'total'})
# cleaning debt2
Debt_df2 = Debt_df2[['quarter','mortgage','he_revolving', 'auto_loan', 'credit_card', 
                    'student_loan', 'other' , 'total']]

Debt_df2 =Debt_df2.iloc[3:]
#Debt_df2 = Debt_df2.set_index('quarter')
Debt_df2 = Debt_df2.dropna()
Debt_df2.head(70)

,quarter,mortgage,he_revolving,auto_loan,credit_card,student_loan,other,total
3,03:Q1,4.94,0.24,0.64,0.69,0.24,0.48,7.23
4,03:Q2,5.08,0.26,0.62,0.69,0.24,0.49,7.38
5,03:Q3,5.18,0.27,0.68,0.69,0.25,0.48,7.56
6,03:Q4,5.66,0.30,0.70,0.70,0.25,0.45,8.07
7,04:Q1,5.84,0.33,0.72,0.70,0.26,0.45,8.29
...,...,...,...,...,...,...,...,...
68,19:Q2,9.41,0.40,1.30,0.87,1.48,0.41,13.86
69,19:Q3,9.44,0.40,1.32,0.88,1.50,0.43,13.95
70,19:Q4,9.56,0.39,1.33,0.93,1.51,0.43,14.15
71,20:Q1,9.71,0.39,1.35,0.89,1.54,0.43,14.30
72,20:Q2,9.78,0.375,1.34,0.82,1.54,0.42,14.27

In [26]:
Debt_df =Debt_df.rename(columns={
'Unnamed: 0': 'quarter', 'Mortgage':'mortgage', 
    'HE Revolving' :'he_revolving', 
    'Auto Loan': 'auto_loan',
    'Credit Card': 'credit_card',
    'Other':'other',
    'Total':'total',
    
})
#Debt_df = Debt_df.set_index('quarter')
Debt_df['mortgage'] = Debt_df['mortgage'].astype(float)
Debt_df['he_revolving'] = Debt_df['he_revolving'].astype(float)
Debt_df.head(17)

   quarter  mortgage  he_revolving  auto_loan  credit_card  other  total
0    99:Q1      3.20          0.08       0.35         0.48   0.43   4.54
1    99:Q2      3.31          0.08       0.35         0.48   0.41   4.63
2    99:Q3      3.46          0.09       0.38         0.50   0.39   4.82
3    99:Q4      3.37          0.10       0.39         0.50   0.40   4.76
4    00:Q1      3.62          0.10       0.41         0.52   0.41   5.06
5    00:Q2      3.71          0.11       0.44         0.54   0.45   5.25
6    00:Q3      3.82          0.10       0.46         0.53   0.43   5.34
7    00:Q4      3.90          0.12       0.47         0.58   0.44   5.51
8    01:Q1      4.08          0.12       0.51         0.60   0.45   5.76
9    01:Q2      3.84          0.13       0.51         0.61   0.44   5.53
10   01:Q3      4.17          0.14       0.52         0.63   0.43   5.89
11   01:Q4      4.15          0.16       0.55         0.64   0.43   5.93
12   02:Q1      4.45          0.17       0.58         0.63   0.43   6.26
13   02:Q2      4.43          0.18       0.58         0.66   0.45   6.30
14   02:Q3      4.74          0.20       0.61         0.68   0.46   6.69
15   02:Q4      4.66          0.22       0.63         0.69   0.46   6.66

In [30]:
#student loan debt does not appear to be in other before 03

frames = [Debt_df, Debt_df2]
result = pd.concat(frames)

result['quarter'] = result['quarter'].apply(lambda x: x.replace(':','_'))
result.head(89)

,quarter,mortgage,he_revolving,auto_loan,credit_card,other,total,student_loan
0,99_Q1,3.2,0.08,0.35,0.48,0.43,4.54,NaN
1,99_Q2,3.31,0.08,0.35,0.48,0.41,4.63,NaN
2,99_Q3,3.46,0.09,0.38,0.5,0.39,4.82,NaN
3,99_Q4,3.37,0.1,0.39,0.5,0.4,4.76,NaN
4,00_Q1,3.62,0.1,0.41,0.52,0.41,5.06,NaN
...,...,...,...,...,...,...,...,...
69,19_Q3,9.44,0.40,1.32,0.88,0.43,13.95,1.50
70,19_Q4,9.56,0.39,1.33,0.93,0.43,14.15,1.51
71,20_Q1,9.71,0.39,1.35,0.89,0.43,14.30,1.54
72,20_Q2,9.78,0.375,1.34,0.82,0.42,14.27,1.54
73,20_Q3,9.86,0.362,1.36,0.81,0.42,14.35,1.55

In [9]:
#do We want to cut data at end of just keep it? We don't necessarily need matching data in other frame

#result = result.loc[result"Quarter"] != '20:Q3']

In [10]:
FedRates_df.groupby('Year').count()

      Month  Day  Effective Federal Funds Rate  Unemployment Rate
Year
1954      6    6                             6                  6
1955     12   12                            12                 12
1956     12   12                            12                 12
1957     12   12                            12                 12
1958     12   12                            12                 12
...     ...  ...                           ...                ...
2013     12   12                            12                 12
2014     12   12                            12                 12
2015     13   13                            12                 12
2016     13   13                            12                 12
2017      4    4                             2                  2

[64 rows x 4 columns]

In [11]:
#Converting interest rate to a 2 dimensional list we can iterate over
subsetFedData = FedRates_df[FedRates_df.Year > 1998]

subsetFedData.groupby('Year').count()

      Month  Day  Effective Federal Funds Rate  Unemployment Rate
Year
1999     15   15                            12                 12
2000     15   15                            12                 12
2001     23   23                            12                 12
2002     13   13                            12                 12
2003     13   13                            12                 12
2004     17   17                            12                 12
2005     19   19                            12                 12
2006     16   16                            12                 12
2007     15   15                            12                 12
2008     19   19                            12                 12
2009     12   12                            12                 12
2010     12   12                            12                 12
2011     12   12                            12                 12
2012     12   12                            12                 12
2013     12   12                            12                 12
2014     12   12                            12                 12
2015     13   13                            12                 12
2016     13   13                            12                 12
2017      4    4                             2                  2

In [12]:
#Get all rows that have a year greater than 1998 (This is our desired data range).
interestRateList = subsetFedData.values.tolist()

print(interestRateList)

[[1999.0, 1.0, 1.0, 4.63, 4.3], [1999.0, 2.0, 1.0, 4.76, 4.4], [1999.0, 3.0, 1.0, 4.81, 4.2], [1999.0, 4.0, 1.0, 4.74, 4.3], [1999.0, 5.0, 1.0, 4.74, 4.2], [1999.0, 6.0, 1.0, 4.76, 4.3], [1999.0, 6.0, 30.0, nan, nan], [1999.0, 7.0, 1.0, 4.99, 4.3], [1999.0, 8.0, 1.0, 5.07, 4.2], [1999.0, 8.0, 24.0, nan, nan], [1999.0, 9.0, 1.0, 5.22, 4.2], [1999.0, 10.0, 1.0, 5.2, 4.1], [1999.0, 11.0, 1.0, 5.42, 4.1], [1999.0, 11.0, 16.0, nan, nan], [1999.0, 12.0, 1.0, 5.3, 4.0], [2000.0, 1.0, 1.0, 5.45, 4.0], [2000.0, 2.0, 1.0, 5.73, 4.1], [2000.0, 2.0, 2.0, nan, nan], [2000.0, 3.0, 1.0, 5.85, 4.0], [2000.0, 3.0, 21.0, nan, nan], [2000.0, 4.0, 1.0, 6.02, 3.8], [2000.0, 5.0, 1.0, 6.27, 4.0], [2000.0, 5.0, 16.0, nan, nan], [2000.0, 6.0, 1.0, 6.53, 4.0], [2000.0, 7.0, 1.0, 6.54, 4.0], [2000.0, 8.0, 1.0, 6.5, 4.1], [2000.0, 9.0, 1.0, 6.52, 3.9], [2000.0, 10.0, 1.0, 6.51, 3.9], [2000.0, 11.0, 1.0, 6.51, 3.9], [2000.0, 12.0, 1.0, 6.4, 3.9], [2001.0, 1.0, 1.0, 5.98, 4.2], [2001.0, 1.0, 3.0, nan, nan], [2001.0, 1.0, 31.0, nan, nan], [2001.0, 2.0, 1.0, 5.49, 4.2], [2001.0, 3.0, 1.0, 5.31, 4.3], [2001.0, 3.0, 20.0, nan, nan], [2001.0, 4.0, 1.0, 4.8, 4.4], [2001.0, 4.0, 18.0, nan, nan], [2001.0, 5.0, 1.0, 4.21, 4.3], [2001.0, 5.0, 15.0, nan, nan], [2001.0, 6.0, 1.0, 3.97, 4.5], [2001.0, 6.0, 27.0, nan, nan], [2001.0, 7.0, 1.0, 3.77, 4.6], [2001.0, 8.0, 1.0, 3.65, 4.9], [2001.0, 8.0, 21.0, nan, nan], [2001.0, 9.0, 1.0, 3.07, 5.0], [2001.0, 9.0, 17.0, nan, nan], [2001.0, 10.0, 1.0, 2.49, 5.3], [2001.0, 10.0, 2.0, nan, nan], [2001.0, 11.0, 1.0, 2.09, 5.5], [2001.0, 11.0, 6.0, nan, nan], [2001.0, 12.0, 1.0, 1.82, 5.7], [2001.0, 12.0, 11.0, nan, nan], [2002.0, 1.0, 1.0, 1.73, 5.7], [2002.0, 2.0, 1.0, 1.74, 5.7], [2002.0, 3.0, 1.0, 1.73, 5.7], [2002.0, 4.0, 1.0, 1.75, 5.9], [2002.0, 5.0, 1.0, 1.75, 5.8], [2002.0, 6.0, 1.0, 1.75, 5.8], [2002.0, 7.0, 1.0, 1.73, 5.8], [2002.0, 8.0, 1.0, 1.74, 5.7], [2002.0, 9.0, 1.0, 1.75, 5.7], [2002.0, 10.0, 1.0, 1.75, 5.7], [2002.0, 11.0, 1.0, 1.34, 5.9], [2002.0, 11.0, 6.0, nan, nan], [2002.0, 12.0, 1.0, 1.24, 6.0], [2003.0, 1.0, 1.0, 1.24, 5.8], [2003.0, 2.0, 1.0, 1.26, 5.9], [2003.0, 3.0, 1.0, 1.25, 5.9], [2003.0, 4.0, 1.0, 1.26, 6.0], [2003.0, 5.0, 1.0, 1.26, 6.1], [2003.0, 6.0, 1.0, 1.22, 6.3], [2003.0, 6.0, 25.0, nan, nan], [2003.0, 7.0, 1.0, 1.01, 6.2], [2003.0, 8.0, 1.0, 1.03, 6.1], [2003.0, 9.0, 1.0, 1.01, 6.1], [2003.0, 10.0, 1.0, 1.01, 6.0], [2003.0, 11.0, 1.0, 1.0, 5.8], [2003.0, 12.0, 1.0, 0.98, 5.7], [2004.0, 1.0, 1.0, 1.0, 5.7], [2004.0, 2.0, 1.0, 1.01, 5.6], [2004.0, 3.0, 1.0, 1.0, 5.8], [2004.0, 4.0, 1.0, 1.0, 5.6], [2004.0, 5.0, 1.0, 1.0, 5.6], [2004.0, 6.0, 1.0, 1.03, 5.6], [2004.0, 6.0, 30.0, nan, nan], [2004.0, 7.0, 1.0, 1.26, 5.5], [2004.0, 8.0, 1.0, 1.43, 5.4], [2004.0, 8.0, 10.0, nan, nan], [2004.0, 9.0, 1.0, 1.61, 5.4], [2004.0, 9.0, 21.0, nan, nan], [2004.0, 10.0, 1.0, 1.76, 5.5], [2004.0, 11.0, 1.0, 1.93, 5.4], [2004.0, 11.0, 10.0, nan, nan], [2004.0, 12.0, 1.0, 2.16, 5.4], [2004.0, 12.0, 14.0, nan, nan], [2005.0, 1.0, 1.0, 2.28, 5.3], [2005.0, 2.0, 1.0, 2.5, 5.4], [2005.0, 2.0, 2.0, nan, nan], [2005.0, 3.0, 1.0, 2.63, 5.2], [2005.0, 3.0, 22.0, nan, nan], [2005.0, 4.0, 1.0, 2.79, 5.2], [2005.0, 5.0, 1.0, 3.0, 5.1], [2005.0, 5.0, 3.0, nan, nan], [2005.0, 6.0, 1.0, 3.04, 5.0], [2005.0, 6.0, 30.0, nan, nan], [2005.0, 7.0, 1.0, 3.26, 5.0], [2005.0, 8.0, 1.0, 3.5, 4.9], [2005.0, 8.0, 9.0, nan, nan], [2005.0, 9.0, 1.0, 3.62, 5.0], [2005.0, 9.0, 20.0, nan, nan], [2005.0, 10.0, 1.0, 3.78, 5.0], [2005.0, 11.0, 1.0, 4.0, 5.0], [2005.0, 12.0, 1.0, 4.16, 4.9], [2005.0, 12.0, 13.0, nan, nan], [2006.0, 1.0, 1.0, 4.29, 4.7], [2006.0, 1.0, 31.0, nan, nan], [2006.0, 2.0, 1.0, 4.49, 4.8], [2006.0, 3.0, 1.0, 4.59, 4.7], [2006.0, 3.0, 28.0, nan, nan], [2006.0, 4.0, 1.0, 4.79, 4.7], [2006.0, 5.0, 1.0, 4.94, 4.6], [2006.0, 5.0, 10.0, nan, nan], [2006.0, 6.0, 1.0, 4.99, 4.6], [2006.0, 6.0, 29.0, nan, nan], [2006.0, 7.0, 1.0, 5.24, 4.7], [2006.0, 8.0, 1.0, 5.25, 4.7], [2006.0, 9.0, 1.0, 5.25, 4.5], [2006.0, 10.0, 1.0, 5.25, 4.4], [2006.0, 11.0, 1.0, 5.25, 4.5], [2006.0, 12.0, 1.0, 5.24, 4.4], [2007.0, 1.0, 1.0, 5.25, 4.6], [2007.0, 2.0, 1.0, 5.26, 4.5], [2007.0, 3.0, 1.0, 5.26, 4.4], [2007.0, 4.0, 1.0, 5.25, 4.5], [2007.0, 5.0, 1.0, 5.25, 4.4], [2007.0, 6.0, 1.0, 5.25, 4.6], [2007.0, 7.0, 1.0, 5.26, 4.7], [2007.0, 8.0, 1.0, 5.02, 4.6], [2007.0, 9.0, 1.0, 4.94, 4.7], [2007.0, 9.0, 18.0, nan, nan], [2007.0, 10.0, 1.0, 4.76, 4.7], [2007.0, 10.0, 31.0, nan, nan], [2007.0, 11.0, 1.0, 4.49, 4.7], [2007.0, 12.0, 1.0, 4.24, 5.0], [2007.0, 12.0, 11.0, nan, nan], [2008.0, 1.0, 1.0, 3.94, 5.0], [2008.0, 1.0, 22.0, nan, nan], [2008.0, 1.0, 30.0, nan, nan], [2008.0, 2.0, 1.0, 2.98, 4.9], [2008.0, 3.0, 1.0, 2.61, 5.1], [2008.0, 3.0, 18.0, nan, nan], [2008.0, 4.0, 1.0, 2.28, 5.0], [2008.0, 4.0, 30.0, nan, nan], [2008.0, 5.0, 1.0, 1.98, 5.4], [2008.0, 6.0, 1.0, 2.0, 5.6], [2008.0, 7.0, 1.0, 2.01, 5.8], [2008.0, 8.0, 1.0, 2.0, 6.1], [2008.0, 9.0, 1.0, 1.81, 6.1], [2008.0, 10.0, 1.0, 0.97, 6.5], [2008.0, 10.0, 8.0, nan, nan], [2008.0, 10.0, 29.0, nan, nan], [2008.0, 11.0, 1.0, 0.39, 6.8], [2008.0, 12.0, 1.0, 0.16, 7.3], [2008.0, 12.0, 16.0, nan, nan], [2009.0, 1.0, 1.0, 0.15, 7.8], [2009.0, 2.0, 1.0, 0.22, 8.3], [2009.0, 3.0, 1.0, 0.18, 8.7], [2009.0, 4.0, 1.0, 0.15, 9.0], [2009.0, 5.0, 1.0, 0.18, 9.4], [2009.0, 6.0, 1.0, 0.21, 9.5], [2009.0, 7.0, 1.0, 0.16, 9.5], [2009.0, 8.0, 1.0, 0.16, 9.6], [2009.0, 9.0, 1.0, 0.15, 9.8], [2009.0, 10.0, 1.0, 0.12, 10.0], [2009.0, 11.0, 1.0, 0.12, 9.9], [2009.0, 12.0, 1.0, 0.12, 9.9], [2010.0, 1.0, 1.0, 0.11, 9.8], [2010.0, 2.0, 1.0, 0.13, 9.8], [2010.0, 3.0, 1.0, 0.16, 9.9], [2010.0, 4.0, 1.0, 0.2, 9.9], [2010.0, 5.0, 1.0, 0.2, 9.6], [2010.0, 6.0, 1.0, 0.18, 9.4], [2010.0, 7.0, 1.0, 0.18, 9.4], [2010.0, 8.0, 1.0, 0.19, 9.5], [2010.0, 9.0, 1.0, 0.19, 9.5], [2010.0, 10.0, 1.0, 0.19, 9.4], [2010.0, 11.0, 1.0, 0.19, 9.8], [2010.0, 12.0, 1.0, 0.18, 9.3], [2011.0, 1.0, 1.0, 0.17, 9.1], [2011.0, 2.0, 1.0, 0.16, 9.0], [2011.0, 3.0, 1.0, 0.14, 9.0], [2011.0, 4.0, 1.0, 0.1, 9.1], [2011.0, 5.0, 1.0, 0.09, 9.0], [2011.0, 6.0, 1.0, 0.09, 9.1], [2011.0, 7.0, 1.0, 0.07, 9.0], [2011.0, 8.0, 1.0, 0.1, 9.0], [2011.0, 9.0, 1.0, 0.08, 9.0], [2011.0, 10.0, 1.0, 0.07, 8.8], [2011.0, 11.0, 1.0, 0.08, 8.6], [2011.0, 12.0, 1.0, 0.07, 8.5], [2012.0, 1.0, 1.0, 0.08, 8.3], [2012.0, 2.0, 1.0, 0.1, 8.3], [2012.0, 3.0, 1.0, 0.13, 8.2], [2012.0, 4.0, 1.0, 0.14, 8.2], [2012.0, 5.0, 1.0, 0.16, 8.2], [2012.0, 6.0, 1.0, 0.16, 8.2], [2012.0, 7.0, 1.0, 0.16, 8.2], [2012.0, 8.0, 1.0, 0.13, 8.1], [2012.0, 9.0, 1.0, 0.14, 7.8], [2012.0, 10.0, 1.0, 0.16, 7.8], [2012.0, 11.0, 1.0, 0.16, 7.7], [2012.0, 12.0, 1.0, 0.16, 7.9], [2013.0, 1.0, 1.0, 0.14, 8.0], [2013.0, 2.0, 1.0, 0.15, 7.7], [2013.0, 3.0, 1.0, 0.14, 7.5], [2013.0, 4.0, 1.0, 0.15, 7.6], [2013.0, 5.0, 1.0, 0.11, 7.5], [2013.0, 6.0, 1.0, 0.09, 7.5], [2013.0, 7.0, 1.0, 0.09, 7.3], [2013.0, 8.0, 1.0, 0.08, 7.3], [2013.0, 9.0, 1.0, 0.08, 7.2], [2013.0, 10.0, 1.0, 0.09, 7.2], [2013.0, 11.0, 1.0, 0.08, 6.9], [2013.0, 12.0, 1.0, 0.09, 6.7], [2014.0, 1.0, 1.0, 0.07, 6.6], [2014.0, 2.0, 1.0, 0.07, 6.7], [2014.0, 3.0, 1.0, 0.08, 6.7], [2014.0, 4.0, 1.0, 0.09, 6.2], [2014.0, 5.0, 1.0, 0.09, 6.3], [2014.0, 6.0, 1.0, 0.1, 6.1], [2014.0, 7.0, 1.0, 0.09, 6.2], [2014.0, 8.0, 1.0, 0.09, 6.2], [2014.0, 9.0, 1.0, 0.09, 5.9], [2014.0, 10.0, 1.0, 0.09, 5.7], [2014.0, 11.0, 1.0, 0.09, 5.8], [2014.0, 12.0, 1.0, 0.12, 5.6], [2015.0, 1.0, 1.0, 0.11, 5.7], [2015.0, 2.0, 1.0, 0.11, 5.5], [2015.0, 3.0, 1.0, 0.11, 5.4], [2015.0, 4.0, 1.0, 0.12, 5.4], [2015.0, 5.0, 1.0, 0.12, 5.5], [2015.0, 6.0, 1.0, 0.13, 5.3], [2015.0, 7.0, 1.0, 0.13, 5.2], [2015.0, 8.0, 1.0, 0.14, 5.1], [2015.0, 9.0, 1.0, 0.14, 5.0], [2015.0, 10.0, 1.0, 0.12, 5.0], [2015.0, 11.0, 1.0, 0.12, 5.0], [2015.0, 12.0, 1.0, 0.24, 5.0], [2015.0, 12.0, 16.0, nan, nan], [2016.0, 1.0, 1.0, 0.34, 4.9], [2016.0, 2.0, 1.0, 0.38, 4.9], [2016.0, 3.0, 1.0, 0.36, 5.0], [2016.0, 4.0, 1.0, 0.37, 5.0], [2016.0, 5.0, 1.0, 0.37, 4.7], [2016.0, 6.0, 1.0, 0.38, 4.9], [2016.0, 7.0, 1.0, 0.39, 4.9], [2016.0, 8.0, 1.0, 0.4, 4.9], [2016.0, 9.0, 1.0, 0.4, 4.9], [2016.0, 10.0, 1.0, 0.4, 4.8], [2016.0, 11.0, 1.0, 0.41, 4.6], [2016.0, 12.0, 1.0, 0.54, 4.7], [2016.0, 12.0, 14.0, nan, nan], [2017.0, 1.0, 1.0, 0.65, 4.8], [2017.0, 2.0, 1.0, 0.66, 4.7], [2017.0, 3.0, 1.0, nan, nan], [2017.0, 3.0, 16.0, nan, nan]]

In [13]:
quarterizedList = []
interestRateSum = 0.0
averagedRate = 0.0
newQuarter = ""
newYear = ""

for dataRow in interestRateList:    
    if dataRow[1] == 1:
        if not np.isnan(dataRow[3]):
            interestRateSum += dataRow[3]            
    if dataRow[1] == 2:
        if not np.isnan(dataRow[3]):
            interestRateSum += dataRow[3]
    if dataRow[1] == 3:
        #This should totally be in a function, but it's Saturday and I don't feel like doing that
        if not np.isnan(dataRow[3]):
            interestRateSum += dataRow[3]
        else:
            continue
            
        averagedRate = round((interestRateSum/3), 2)
        newYear = str(int(dataRow[0]))
        newQuarter = newYear[-2:] + "_Q1"  
        
        newRow = [newQuarter, averagedRate]
        
        quarterizedList.append(newRow)
        
        interestRateSum = 0.0
        averagedRate = 0.0
        newQuarter = ""
        newYear = ""
    if dataRow[1] == 4:
        if not np.isnan(dataRow[3]):
            interestRateSum += dataRow[3]            
    if dataRow[1] == 5:
        if not np.isnan(dataRow[3]):
            interestRateSum += dataRow[3]
    if dataRow[1] == 6:
        if not np.isnan(dataRow[3]):
            interestRateSum += dataRow[3] 
        else:
            continue
            
        averagedRate = round((interestRateSum/3), 2)
        newYear = str(int(dataRow[0]))
        newQuarter = newYear[-2:] + "_Q2"  
        
        newRow = [newQuarter, averagedRate]
        
        quarterizedList.append(newRow)
        
        interestRateSum = 0.0
        averagedRate = 0.0
        newQuarter = ""
        newYear = ""
    if dataRow[1] == 7:
        if not np.isnan(dataRow[3]):
            interestRateSum += dataRow[3]            
    if dataRow[1] == 8:
        if not np.isnan(dataRow[3]):
            interestRateSum += dataRow[3]
    if dataRow[1] == 9:
        if not np.isnan(dataRow[3]):
            interestRateSum += dataRow[3]
        else:
            continue
            
        averagedRate = round((interestRateSum/3), 2)
        newYear = str(int(dataRow[0]))
        newQuarter = newYear[-2:] + "_Q3"  
        
        newRow = [newQuarter, averagedRate]
        
        quarterizedList.append(newRow)
        
        interestRateSum = 0.0
        averagedRate = 0.0
        newQuarter = ""
        newYear = ""
    if dataRow[1] == 10:
        if not np.isnan(dataRow[3]):
            interestRateSum += dataRow[3]            
    if dataRow[1] == 11:
        if not np.isnan(dataRow[3]):
            interestRateSum += dataRow[3]
    if dataRow[1] == 12:
        if not np.isnan(dataRow[3]):
            interestRateSum += dataRow[3]
        else:
            continue
            
        averagedRate = round((interestRateSum/3), 2)
        newYear = str(int(dataRow[0]))
        newQuarter = newYear[-2:] + "_Q4"  
        
        newRow = [newQuarter, averagedRate]
        
        quarterizedList.append(newRow)
        
        interestRateSum = 0.0
        averagedRate = 0.0
        newQuarter = ""
        newYear = ""

In [14]:
print(quarterizedList)

[['99_Q1', 4.73], ['99_Q2', 4.75], ['99_Q3', 5.09], ['99_Q4', 5.31], ['00_Q1', 5.68], ['00_Q2', 6.27], ['00_Q3', 6.52], ['00_Q4', 6.47], ['01_Q1', 5.59], ['01_Q2', 4.33], ['01_Q3', 3.5], ['01_Q4', 2.13], ['02_Q1', 1.73], ['02_Q2', 1.75], ['02_Q3', 1.74], ['02_Q4', 1.44], ['03_Q1', 1.25], ['03_Q2', 1.25], ['03_Q3', 1.02], ['03_Q4', 1.0], ['04_Q1', 1.0], ['04_Q2', 1.01], ['04_Q3', 1.43], ['04_Q4', 1.95], ['05_Q1', 2.47], ['05_Q2', 2.94], ['05_Q3', 3.46], ['05_Q4', 3.98], ['06_Q1', 4.46], ['06_Q2', 4.91], ['06_Q3', 5.25], ['06_Q4', 5.25], ['07_Q1', 5.26], ['07_Q2', 5.25], ['07_Q3', 5.07], ['07_Q4', 4.5], ['08_Q1', 3.18], ['08_Q2', 2.09], ['08_Q3', 1.94], ['08_Q4', 0.51], ['09_Q1', 0.18], ['09_Q2', 0.18], ['09_Q3', 0.16], ['09_Q4', 0.12], ['10_Q1', 0.13], ['10_Q2', 0.19], ['10_Q3', 0.19], ['10_Q4', 0.19], ['11_Q1', 0.16], ['11_Q2', 0.09], ['11_Q3', 0.08], ['11_Q4', 0.07], ['12_Q1', 0.1], ['12_Q2', 0.15], ['12_Q3', 0.14], ['12_Q4', 0.16], ['13_Q1', 0.14], ['13_Q2', 0.12], ['13_Q3', 0.08], ['13_Q4', 0.09], ['14_Q1', 0.07], ['14_Q2', 0.09], ['14_Q3', 0.09], ['14_Q4', 0.1], ['15_Q1', 0.11], ['15_Q2', 0.12], ['15_Q3', 0.14], ['15_Q4', 0.16], ['16_Q1', 0.36], ['16_Q2', 0.37], ['16_Q3', 0.4], ['16_Q4', 0.45]]

In [15]:
finalFedFrame = pd.DataFrame(quarterizedList, columns=['quarter', 'rate'])

finalFedFrame.head()

  quarter  rate
0   99_Q1  4.73
1   99_Q2  4.75
2   99_Q3  5.09
3   99_Q4  5.31
4   00_Q1  5.68

In [16]:
rds_connection_string = "postgres:postgres@localhost:5432/FED_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [17]:
engine.table_names()

['fed_df', 'fedrates_df']

In [18]:
#put into postgres db 
result.to_sql(name='fed_df', con=engine, if_exists='append', index=False)
finalFedFrame.to_sql(name='fedrates_df', con=engine, if_exists='append', index=False)

In [19]:
# query postgres to see it is there
pd.read_sql_query('select * from fed_df', con=engine).head(70)

,quarter,mortgage,he_revolving,auto_loan,credit_card,other,total,student_loan
0,99_Q1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,99_Q2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,99_Q3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,99_Q4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,00_Q1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
65,15_Q2,8.12,0.50,1.01,0.70,0.34,11.85,1.19
66,15_Q3,8.26,0.49,1.05,0.71,0.35,12.07,1.20
67,15_Q4,8.25,0.49,1.06,0.73,0.35,12.12,1.23
68,16_Q1,8.37,0.49,1.07,0.71,0.35,12.25,1.26
69,16_Q2,8.36,0.48,1.10,0.73,0.36,12.29,1.26

In [20]:
pd.read_sql_query('select * from fedrates_df', con=engine).head(70)

   quarter  rate
0    99_Q1  4.73
1    99_Q2  4.75
2    99_Q3  5.09
3    99_Q4  5.31
4    00_Q1  5.68
..     ...   ...
65   15_Q2  0.12
66   15_Q3  0.14
67   15_Q4  0.16
68   16_Q1  0.36
69   16_Q2  0.37

[70 rows x 2 columns]